spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false;DatabaseName=carRental
spring.datasource.username=sa  
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
security.basic.enabled: false
management.security.enabled: false
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
#spring.jpa.hibernate.ddl-auto=update

